# core-authz-server-eudi

./: README.md  pom.xml
src/main/java/ro/mta/baseauthzserver/authentication/preauthz/: PreAuthorizedCodeGrantAuthenticationConverter.java  PreAuthorizedCodeGrantAuthenticationProvider.java  PreAuthorizedCodeGrantAuthenticationToken.java
src/main/java/ro/mta/baseauthzserver/authentication/pubclient/: CustomPublicClientAuthenticationConverter.java  CustomPublicClientAuthenticationProvider.java
src/main/java/ro/mta/baseauthzserver/config/: AuthorizationServerConfig.java  AuthzProperties.java  BaseAuthzServerConfig.java  ControllerConfig.java  SessionConfig.java  ThymeleafConfig.java
src/main/java/ro/mta/baseauthzserver/controller/: ConsentController.java  CredentialOfferController.java  LoginController.java  UserInfoController.java
src/main/java/ro/mta/baseauthzserver/entity/: BaseUser.java  CoreUser.java  PreAuthorizedCode.java
src/main/java/ro/mta/baseauthzserver/model/: BaseUserDetails.java  CoreUserDetails.java
src/main/java/ro/mta/baseauthzserver/repository/: BaseUserRepository.java  CoreUserRepository.java  PreAuthorizedCodeRepository.java
src/main/java/ro/mta/baseauthzserver/service/: BaseUserDetailsService.java  CoreUserDetailsService.java  PreAuthorizedCodeService.java  UserInfoService.java
src/main/resources/: application.yml
src/main/resources/templates/: consent.html  error.html  login.html
